[DEFAULT]

priority.start:     5
priority.stop:      95

[ProcessGroup]

label:		        PDU control
clients:		    server

[server]

command:		    server.py
label:		        PDU control

service.name:       pductl

pdus:               powerswitch 

pdu.*.model:        wps 
pdu.*.addr:         192.168.0.100
pdu.*.auth:         transport:mangonet0
pdu.*.rails:        1 2 3 4 5 6 7 8

pdu.*.rail.*.stages: delay active 
pdu.*.rail.*.stage.delay.duration:     1
pdu.*.rail.*.stage.delay.state:        off
pdu.*.rail.*.stage.active.duration:    0
pdu.*.rail.*.stage.active.state:       on

pdu.*.rail.*.label:   
pdu.*.rail.*.stopState: off

