[DEFAULT]

[ProcessGroup]

label:              Event notification server 
clients:            server 

[server]

command:            server.py
label:              XML-RPC server

service.name:       event

