strict-order
domain-needed
bogus-priv
expand-hosts

domain=amisr.net

# Listin on internal interfaces 

interface=usb0
interface=enp1s0

# DNS only on OCC internal subnet

no-dhcp-interface=enp1s0

dhcp-range=192.168.11.10,192.168.11.100,255.255.255.0,24h
