[DEFAULT]

# instrument.name is defined in each monitor config file

output.dir:         %(path.outbound)s/%(instrument.name)s
output.ext:         dat
output.name:        %(instrument.name)s-%%Y%%m%%d-%%H%%M%%S
output.path:        %(output.dir)s/%(output.name)s.%(output.ext)s

force.flag.window:  %(path.flags)s/%(instrument.name)s
force.flag.sample:  %(path.flags)s/%(instrument.name)s.sample

status.service:     pductl
status.method:      get_state

schedule.files:     %(path.schedules)s/%(instrument.name)s*.conf
schedule.rate:      1m
schedule.offset:    0
schedule.rate.sync: true


