[DEFAULT]

priority.start: 5
priority.stop:  95

[ProcessGroup]

label:		    Location services 
clients:		server

[server]

command:		server.py
label:		    Location services 

service.name:   location

sources:        gps iridium tincan 

