# null may already exist; therefore ownership has to be changed with command
null		root:root 666 @chmod 666 $MDEV
zero		root:root 666
full		root:root 666
random		root:root 444
urandom		root:root 444
hwrandom	root:root 444
grsec		root:root 660

kmem		root:root 640
mem		root:root 640
port		root:root 640
# console may already exist; therefore ownership has to be changed with command
console		root:tty 600 @chmod 600 $MDEV
ptmx		root:tty 666
pty.*		root:tty 660

# Typical devices
tty		root:tty 666
tty[0-9]*	root:tty 660
vcsa*[0-9]*	root:tty 660
ttyS[0-9]*	root:root 660

# Create symlinks for known devices
#ttyZ0   root:dialout 660 @/bin/ln -sf $MDEV iridium-sbd 
#ttyZ1   root:dialout 660 @/bin/ln -sf $MDEV iridium
#ttyZ2   root:dialout 660 @/bin/ln -sf $MDEV gps 
#ttyZ3   root:dialout 660 @/bin/ln -sf $MDEV freewave 
#ttyZ4   root:dialout 660 @/bin/ln -sf $MDEV onewire
#ttyACM0 root:dialout 660 @/bin/ln -sf $MDEV relaybrd 

# Create symlinks for known devices 
-ttyACM0 root:dialout 660 >gps
#-ttyUSB[0-9]*  root:dialout 660 >radio
#-ttyZ0   root:dialout 660 >iridium
#-ttyZ1   root:dialout 660 >gps
#-ttyZ2   root:dialout 660 >iridium-sbd
#-ttyZ3   root:dialout 660 >pdu1

ttyUSB[0-9]*	root:dialout 660
ttyZ[0-9]*      root:dialout 660 
ttyACM[0-9]*    root:dialout 660 

video[0-9]*     root:video 660

# alsa sound devices
snd/pcm.*	root:audio 660
snd/control.*	root:audio 660
snd/midi.*	root:audio 660
snd/seq		root:audio 660
snd/timer	root:audio 660

# input stuff
input/event[0-9]+	root:root 640
input/mice		root:root 640
input/mouse[0-9]	root:root 640
input/ts[0-9]		root:root 600

# load modules
$MODALIAS=.*	root:root 660 @modprobe "$MODALIAS"
