[DEFAULT]

[ProcessGroup]

clients:                    server 
label:                      Genset service

[server]

command:                    server.py 
label:                      XML-RPC service 

service.name:               genset

gensets:                    mgm1 mgm2 sgm 

genset.*.port:              502
genset.*.access_code:       2747

genset.*.groups:            ECU Gener_values Bus_values Analog_CU Statistics Bin_inputs_CU Binary_Inputs

genset.mgm1.host:           192.168.10.110
genset.mgm2.host:           192.168.10.111
genset.sgm.host:            192.168.10.112

genset.mgm1.registermap:    %(group.home)s/20211130_G1_register_map.TXT 
genset.mgm2.registermap:    %(group.home)s/20211130_G2_register_map.TXT 
genset.sgm.registermap:     %(group.home)s/20220127_G3_register_map.TXT

