[DEFAULT]

[ProcessGroup]

clients:                    server 
label:                      Genset service

[server]

command:                    meter_server.py 
label:                      XML-RPC service 

service.name:               genset

meters:                    mgm1 mgm2 sgm 

meter.*.type:			    genset.Genset
meter.*.host:               genset-%(meter)s
meter.*.port:               502
meter.*.extra:              access_code=2747

meter.*.groups:             ECU Gener_values Bus_values Analog_CU 
                            Statistics Bin_inputs_CU Binary_Inputs

meter.mgm1.registermap:     %(group.home)s/20211130_G1_register_map.TXT 
meter.mgm2.registermap:     %(group.home)s/20211130_G2_register_map.TXT 
meter.sgm.registermap:      %(group.home)s/20220127_G3_register_map.TXT

