[DEFAULT]

[ProcessGroup]

clients:                    server 
label:                      Genset service

[server]

command:                    meter_server.py 
label:                      XML-RPC service 

service.name:               genset

meters:                     mgm1 mgm2 sgm 

meter.sgm.type:             genset_meter.SGM
meter.mgm1.type:            genset_meter.MGM
meter.mgm2.type:            genset_meter.MGM

meter.*.host:               genset-%(meter)s
meter.*.port:               502
meter.*.extra:              access_code=2747

meter.*.groups:             Alarms 
                            Analog_CU 
                            AnalogInputs_1
                            Basic_settings
                            Bin_inputs_CU 
                            Bin_outputs_CU 
                            Binary_Inputs
                            Binary_Outputs 
                            Bus_values 
                            ECU 
                            Gener_values 
                            Gener_protect
                            Info
                            Log_Bout 
                            PLC
                            Statistics 
                            Sync_Load_ctrl

meter.mgm1.registermap:     %(group.home)s/20230816_G1.TXT 
meter.mgm2.registermap:     %(group.home)s/20230816_G2.TXT 
meter.sgm.registermap:      %(group.home)s/20230816_G3.TXT

