[DEFAULT]

priority:       10

[Background]

priority:       0

# Save the system log files once a day at 00:15:00 UTC

window.period:   1d
window.offset:   15m
window.span:     2m

sample.period:   10m
sample.sync:     true
sample.at_start: true
