[DEFAULT]

[ProcessGroup]

clients:	            sample
label:	                GPS position 

[sample]

command:	            monitor.py
label:		            GPS monitor

instrument.name:        gps

output.compress:        false
output.mode:            change

cache.timeout:          5:00
