[DEFAULT]

priority.start:             10
priority.stop:              90

services:					directory
                            sbcctl
			                pductl
                            resources
                            cache
                            event
                            location

service.default.host:		localhost

service.directory.port:		8411
service.directory.label: 	Directory lookup
service.directory.host:		%(directory.host)s

service.sbcctl.port:		8101
service.sbcctl.label:	    SBC DIO/ADC control

service.resources.port:     8106
service.resources.label:    Resource manager

service.cache.port:         8107
service.cache.label:        Caching service

service.event.port:         8108
service.event.label:        Event service

service.pductl.port:        8109
service.pductl.label:       PDU control service

service.location.port:      8114
service.location.label:     Location services 

[ProcessGroup]

clients:					directory
label:						XML-RPC services

[directory]

command:					directoryservice
label:						Directory service

service.name:				directory

