[DEFAULT]

[ProcessGroup]

clients:	                monitor
label:	                    Uplink monitor 

[monitor]

command:	                monitor.py
label:		                Uplink monitor

instrument.name:            uplink 

connection.device:          starlink
connection.timeout:         15m
connection.backoff.factor:  2
connection.backoff.step:    5m
connection.backoff.limit:   15m

checkin.flag:               /etc/tincan/flags/checkin

poll.rate:                  1m
poll.sync:                  true

report.rate:                15m
report.rate.sync:           True

