[DEFAULT]

command:	            monitor.py
label:		            Read PDU telemetry

pdu.host:               %(client.name)s 
instrument.name:        %(client.name)s 

#schedule.rate:          00:01

[ProcessGroup]

clients:	            pdu1 

label:	                PDU monitor 

[pdu1]

output.enabled:     false

[pdu2]

output.enabled:     false

[pdu1-log]

pdu.host:	    pdu1
pdu.control:    False
schedule.rate:  00:01
output.rate:    1 day

[pdu2-log]

pdu.host:	    pdu2
pdu.control:    False
schedule.rate:  00:01
output.rate:    1 day


