[DEFAULT]

[ProcessGroup]

clients:                            server
label:                              Resource monitor


[server]

command:                            server.py
label:                              XML-RPC server

service.name:                       resources

pollrate:                           10s
pollrate.sync:                      true 

status.ready:                       pductl is_ready
status.service:                     pductl get_state_cache

resources:                          sbc 
                                    netswitch1 
                                    iridium 
                                    x400
                                    starlink
                                    camera1
                                    netswitch2
                                    victron
                                    auxoutlet 

resource.*.states:                  off on
resource.*.state.*.command:         
resource.*.state.*.service:         pductl set_device %(resource)s %(state)s 
resource.*.state.on.values:         1 on
resource.*.state.off.values:        0 off
resource.*.status.key:              device %(name)s
resource.*.reset.state:             off
resource.*.default.state:           off

resource.sbc.default.state:         on
resource.x400.default.state:        on
resource.netswitch1.default.state:  on
resource.netswitch2.default.state:  on
resource.victron.default.state:     on
resource.auxoutlet.default.state:   on

# If you need a resource to be in a certain state, set it here
required:                           sbc=on x400=on victron=on
                                    netswitch1=on netswitch2=on
                                    auxoutlet=on camera1=on

background.development:             
background.deploy:                  

#background.state.start:            %(background.development)s
background.state.start:             %(required)s %(background.deploy)s
background.state.stop:              %(required)s 

