[DEFAULT]

[ProcessGroup]

clients:                        sample 
label:                          Monitor power system meters 

[sample]

command:                        shell.py

monitors:                       victron powermeter genset

instrument.name:                %(monitor)s
output.ext:                     %(monitor.%(monitor)s.output.ext)s

monitor.victron.output.ext:     json
monitor.powermeter.output.ext:  json
monitor.genset.output.ext:      json

