[DEFAULT]

[ProcessGroup]

clients:                        sample 
label:                          Monitor power system meters 

[sample]

command:                        monitor_shell.py

monitors:                       victron powermeter genset

instrument.name:                %(monitor)s
output.ext:                     %(monitor.%(monitor)s.output.ext)s

monitor.*.type:                 meter_monitor.MeterMonitor
monitor.*.output.ext:           json
monitor.*.status.service:       %(monitor)s
monitor.*.status.method:        get_state 

