[DEFAULT]

priority.start:             1
priority.stop:              99

[ProcessGroup]

clients:					directory
label:						XML-RPC services

[directory]

command:					directoryservice
label:						Directory service

service.name:				directory

