[DEFAULT]

sources:                    file_ack telemetry

source.*.files:             %(path.outbound)s/%(source)s/*
source.*.post.newsgroup:    %(news.inbound)s.%(source)s
source.*.limitFiles:        1
source.*.priority:          10

source.file_ack.limitFiles: 0

source.file_ack.priority:   5

source.file_ack.code:       0 
source.telemetry.code:      1 

[ProcessGroup]

clients:	            exchange inbound
label:	                SBD data exchange 

[exchange]

command:	            exchange.py
label:		            SBD data transfer 

instrument.name:        sbd 

post.newsgroup:         %(news.inbound.sbd)s

iridium.devices:        %(iridium.device)s %(iridium-sbd.device)s

[inbound]

command:                inbound.py
label:                  Process inbound SBD messages

poll.newsgroup:         %(news.inbound.sbd)s
poll.rate:              00:10

path.file_ack:          %(path.outbound)s/file_ack/file_ack-%%Y%%m%%d%%H%%M%%S

