[DEFAULT]

[ProcessGroup]

clients:                        sample 
label:                          Monitor power system meters 

[sample]

command:                        monitor_shell.py

monitors:                       camera1 
                                camera2
                                camera3
                                camera4
                                camera5
                                camera6
                                camera7

instrument.name:                %(monitor)s
output.ext:                     %(monitor.%(monitor)s.output.ext)s

monitor.*.type:                 camera_monitor.CameraMonitor
monitor.*.output.compress:      False
monitor.*.output.ext:           jpg
monitor.*.capture.output:       %(monitor)s.%(output.ext)s

netcam.url:                     ccm-%(monitor)s/cgi-bin/api.cgi
netcam.args:                    cmd=Snap&channel=0&rs=123&user=admin&password=lobster&width=640&height=480
netcam.cmd:                     wget "http://%(netcam.url)s?%(netcam.args)s" -O %(capture.output)s -q
netcam.cmd.https:               wget "https://%(netcam.url)s?%(netcam.args)s" -O %(capture.output)s -q --no-check-certificate

monitor.camera1.resources:      camera-poe=on
monitor.camera1.capture.cmd:    %(netcam.cmd)s 

monitor.camera3.resources:      camera-poe=on
monitor.camera3.capture.cmd:    %(netcam.cmd)s 

monitor.camera4.resources:      camera-poe=on
monitor.camera4.capture.cmd:    %(netcam.cmd)s 

monitor.camera5.resources:      camera-poe=on
monitor.camera5.capture.cmd:    %(netcam.cmd)s 

monitor.camera6.resources:      camera-poe=on
monitor.camera6.capture.cmd:    %(netcam.cmd.https)s 

monitor.camera7.resources:      camera-poe=on
monitor.camera7.capture.cmd:    %(netcam.cmd.https)s 

monitor.camera2.capture.cmd:    fswebcam -d /dev/video0 --no-banner -r 1280x710 -skip 400 %(capture.output)s 

