[DEFAULT]

[ProcessGroup]

clients:                        sample 
label:                          Monitor power system meters 

[sample]

command:                        monitor_shell.py

monitors:                       camera1 camera2

instrument.name:                %(monitor)s
output.ext:                     %(monitor.%(monitor)s.output.ext)s

monitor.*.type:                 camera_monitor.CameraMonitor
monitor.*.output.compress:      False
monitor.*.output.ext:           jpg
monitor.*.capture.output:       %(monitor)s.%(output.ext)s

monitor.camera1.resources:      camera1=on
monitor.camera1.capture.cmd:    wget "http://ccm-camera1/cgi-bin/api.cgi?cmd=Snap&channel=0&rs=123&user=admin&password=&width=640&height=480" -O %(capture.output)s -q

monitor.camera2.capture.cmd:    fswebcam -d /dev/video0 --no-banner -r 1280x710 -skip 400 %(capture.output)s 

