[DEFAULT]

[ProcessGroup]

clients:                        sample 
label:                          Monitor power system meters 

[sample]

command:                        monitor_shell.py

monitors:                       camera1 
                                camera2
                                camera3
                                camera4
                                camera5
                                camera6
                                camera7
                                camera8
                                camera9



instrument.name:                %(monitor)s
output.ext:                     %(monitor.%(monitor)s.output.ext)s

monitor.*.type:                 camera_monitor.CameraMonitor
monitor.*.output.compress:      False
monitor.*.output.ext:           jpg
monitor.*.capture.output:       %(monitor)s.%(output.ext)s

netcam.url:                     ccm-%(monitor)s/cgi-bin/api.cgi
netcam.args:                    cmd=Snap&channel=0&rs=123&user=admin&password=lobster1&width=640&height=480
netcam.cmd:                     wget "https://%(netcam.url)s?%(netcam.args)s" -O %(capture.output)s -q --no-check-certificate

# Most cameras are ReoLink netcams 

monitor.*.resources:            camera-poe=on
monitor.*.capture.cmd:          %(netcam.cmd)s 

# camera2 is a USB camera

monitor.camera2.capture.cmd:    fswebcam -d /dev/video0 --no-banner -r 1280x710 -skip 400 %(capture.output)s 

