[DEFAULT]

[ProcessGroup]

clients:	                sample
label:	                    Network monitor 

[sample]

command:	                monitor_shell.py
label:		                Collect data

monitors:                   iperf

instrument.name:            %(monitor)s

monitor.*.output.ext:       json

monitor.iperf.type:         iperf_monitor.IperfMonitor

iperf.server:               ops.amisr.com
iperf.key:                  %(group.home)s/public.pem
iperf.auth:                 --rsa-public-key-path %(iperf.key)s --username %(iperf.username)s

environ.set.iperf3_password: %(iperf.password)s 

monitor.iperf.scans:        upload download 
scan.upload.cmd:            iperf3 -c %(iperf.server)s -t 15 -O 3 -i 0 %(iperf.auth)s --json
scan.download.cmd:          iperf3 -c %(iperf.server)s -t 15 -O 3 -i 0 %(iperf.auth)s --json -R
