[DEFAULT]

[Background]

priority:               0

solarangle.min:         -18
start.offset:           3:00

camera.label:           Camera B
sample.rate:            1:00 
camera.exposure_time:   0:10 
camera.bin_x:           1
camera.bin_y:           1

camera.set_point:       -5
camera.cooldown_time:   %(start.offset)s
camera.warmup_time:     3:00

