[DEFAULT]

[ProcessGroup]

clients:            manager
label:              Collect images from cameras 

shutdown.timeout:   300 

[manager]

command:            manager.py
label:              Manage camera monitors 

pollrate:           1:00
pollrate.sync:      true

log.showthread:     true
log.maxbytes:       100000

atik_library:       %(path.project.lib)s/libatikcameras.so

monitors:           %(cameras)s 

instrument.name:    %(monitor)s
output.ext:         dat

monitor.*.msg:                  Monitor %(monitor)s
monitor.*.keepalive_flag:       /tmp/keepalive.d/%(monitor)s

monitor.*.require.diskFree:     1MB
monitor.*.require.diskMounts:   /

