[DEFAULT]

[ProcessGroup]

clients:                                outbound inbound 
label:                                  Exchange files with the server 

[outbound]

command:                                postfiles.py 
label:                                  Process outbound files 

pollrate:                               1:00
pollrate.offset:                        0:30
pollrate.sync:                          true

exit_on_error:  true

filegroups:                            	gps system ack log schedules updates syslog pdu

filegroup.*.post.newsserver:            localhost 
filegroup.*.post.newsserver.port:       1119
filegroup.*.post.newsgroup.template:    %(news.outbound)s.%(filegroup)s
filegroup.*.post.headers:               X-Transport-Station=%(station)s
filegroup.*.remove_files:               true

filegroup.*.start.path:                 /transmit/outbound/%(filegroup)s
filegroup.*.match.paths:                *
filegroup.*.match.names:                *

[inbound]

command:                                pollfiles.py
label:                                  Process inbound files

pollrate:                               1:00
pollrate.offset:                        0:15
pollrate.sync:                          true

filegroups:                             schedules updates misc flags

filegroup.*.poll.newsserver:            localhost
filegroup.*.poll.newsserver.port:       1119
filegroup.*.poll.newsgroup:             %(news.inbound)s.%(filegroup)s
filegroup.*.poll.exitOnError:           false 
filegroup.*.output.path:                %(path.inbound)s/%(filegroup)s
filegroup.*.ack.path:                   %(path.outbound)s/ack

filegroup.schedules.output.path:        %(path.schedules)s
filegroup.flags.output.path:            %(path.flags)s 


