[DEFAULT]

priority.start:             10
priority.stop:              90

services:					directory
			                pductl
                            resources
                            cache
                            event
                            location
                            x400

service.default.host:		localhost

service.directory.port:		8411
service.directory.label: 	Directory lookup
service.directory.host:		%(directory.host)s

service.resources.port:     8100
service.resources.label:    Resource manager

service.cache.port:         8101
service.cache.label:        Caching service

service.event.port:         8102
service.event.label:        Event service

service.pductl.port:        8103
service.pductl.label:       PDU control service

service.location.port:      8104
service.location.label:     Location services 

service.x400.port:          8105
service.x400.label:         X400 CBW service
