[DEFAULT]

priority.start:     5
priority.stop:      95

[ProcessGroup]

clients:		    server
label:		        PDU control

[server]

command:		    server.py
label:		        PDU control

service.name:       pductl

pdu.*.rail.*.stages:                    delay active 
pdu.*.rail.*.stage.delay.duration:      1s
pdu.*.rail.*.stage.delay.state:         off
pdu.*.rail.*.stage.active.duration:     0
pdu.*.rail.*.stage.active.state:        on
pdu.*.rail.*.label:   
pdu.*.rail.*.status.key:                state relay%(rail)s

mixin.open_is_on.state.off.set:         x400 set_output relay%(rail)s 1
mixin.open_is_on.state.on.set:          x400 set_output relay%(rail)s 0
mixin.open_is_on.state.off.value:       1
mixin.open_is_on.state.on.value:        0 

mixin.open_is_off.state.off.set:        x400 set_output relay%(rail)s 0
mixin.open_is_off.state.on.set:         x400 set_output relay%(rail)s 1
mixin.open_is_off.state.off.value:      0
mixin.open_is_off.state.on.value:       1 

pdus: x400 

pdu.x400.status.service:                x400 get_state
pdu.x400.retry.max:                     3
pdu.x400.retry.wait:                    2s
pdu.x400.rails:                         1 2 3 4 5 6 7 8 9 10 11 12

pdu.x400.rail.*.states:                 off on
pdu.x400.rail.*.mixin:                  mixin.open_is_on
pdu.x400.rail.9.mixin:                  mixin.open_is_off

pdu.x400.rail.*.stages:                 startup
pdu.x400.rail.*.stage.startup.duration: 0
pdu.x400.rail.*.stage.startup.state:    off

pdu.x400.rail.1.stage.startup.state:    on
pdu.x400.rail.2.stage.startup.state:    on
pdu.x400.rail.3.stage.startup.state:    off 
pdu.x400.rail.4.stage.startup.state:    on
pdu.x400.rail.5.stage.startup.state:    off
pdu.x400.rail.6.stage.startup.state:    off
pdu.x400.rail.7.stage.startup.state:    on
pdu.x400.rail.8.stage.startup.state:    on
pdu.x400.rail.9.stage.startup.state:    on 
pdu.x400.rail.10.stage.startup.state:   off
pdu.x400.rail.11.stage.startup.state:   off
pdu.x400.rail.12.stage.startup.state:   off

pdu.x400.rail.1.label:      SBC 
pdu.x400.rail.2.label:      Network switch 1
pdu.x400.rail.3.label:      Iridium modem 
pdu.x400.rail.4.label:      X400
pdu.x400.rail.5.label:      Starlink 
pdu.x400.rail.6.label:      Netcam
pdu.x400.rail.7.label:      Network switch 2 
pdu.x400.rail.8.label:      Victron 
pdu.x400.rail.9.label:      Aux outlet
pdu.x400.rail.10.label:     Relay10 
pdu.x400.rail.11.label:     Relay11 
pdu.x400.rail.12.label:     Relay12 

pdu.x400.rail.1.device:     sbc 
pdu.x400.rail.2.device:     netswitch1 
pdu.x400.rail.3.device:     iridium 
pdu.x400.rail.4.device:     x400 
pdu.x400.rail.5.device:     starlink 
pdu.x400.rail.6.device:     netcam 
pdu.x400.rail.7.device:     netswitch2 
pdu.x400.rail.8.device:     victron 
pdu.x400.rail.9.device:     auxoutlet
pdu.x400.rail.10.device:    relay10 
pdu.x400.rail.11.device:    relay11 
pdu.x400.rail.12.device:    relay12 





