[DEFAULT]

[ProcessGroup]

clients:	            sample
label:	                Demo monitor 

[sample]

command:	            monitor.py
label:		            Demo monitor

instrument.name:        demo 

cache.timeout:          5m
