[DEFAULT]

[ProcessGroup]

clients:                        sample 
label:                          System status monitor

[sample]

command:                        monitor_shell.py

monitors:                       system schedules log tincan 
                                restart watchdog pdu metar
                                network tempmon

instrument.name:                %(monitor)s
output.ext:                     %(monitor.%(monitor)s.output.ext)s

monitor.system.type:            system_monitor.SystemMonitor
monitor.schedules.type:         schedule_monitor.ScheduleMonitor
monitor.log.type:               log_monitor.LogMonitor
monitor.tincan.type:            tincan_monitor.TincanMonitor
monitor.restart.type:           restart_monitor.RestartMonitor
monitor.watchdog.type:          watchdog_monitor.WatchdogMonitor
monitor.pdu.type:               pdu_monitor.PDUMonitor
monitor.metar.type:             metar_monitor.MetarMonitor
monitor.network.type:           network_monitor.NetworkMonitor
monitor.tempmon.type:           tempmon_monitor.TemperatureMonitor

monitor.system.output.ext:      dat
monitor.schedules.output.ext:   tar
monitor.log.output.ext:         tar
monitor.tincan.output.ext:      dat
monitor.restart.output.ext:     dat
monitor.watchdog.output.ext:    dat
monitor.pdu.output.ext:         json
monitor.metar.output.ext:       json
monitor.network.output.ext:     json
monitor.tempmon.output.ext:     json

monitor.log.path.logfiles:      /opt/transport/log
monitor.restart.flagfile:       %(path.flags)s/reboot.system

metar.url: http://tgftp.nws.noaa.gov/data/observations/metar/stations

monitor.metar.stations:         CYRB
monitor.metar.station.*.url:    %(metar.url)s/%(station)s.TXT 

monitor.network.scan.cmd:	    timeout 60s scan-network enp1s0

monitor.tempmon.stations:       van2 ccm 
monitor.tempmon.station.*.host: tempmon-%(station)s
monitor.tempmon.station.*.url:  http://%(host)s/stateFull.xml
