[DEFAULT]

[ProcessGroup]

clients:                        sample 
label:                          System status monitor

[sample]

command:                        shell.py

monitors:                       system schedules log tincan 
                                restart watchdog pdu

instrument.name:                %(monitor)s
output.ext:                     %(monitor.%(monitor)s.output.ext)s

monitor.log.path.logfiles:      /opt/transport/log

monitor.system.output.ext:      dat
monitor.schedules.output.ext:   tar
monitor.watchdog.output.ext:    dat
monitor.tincan.output.ext:      dat
monitor.restart.output.ext:     dat
monitor.log.output.ext:         tar
monitor.pdu.output.ext:         json

monitor.system.saveOutput:      true
monitor.tincan.saveOutput:      false

monitor.restart.flagfile:       %(path.flags)s/reboot.system

