[DEFAULT]

priority.start:     5
priority.stop:      95

[ProcessGroup]

clients:            server
label:              Digital Loggers web power switch 

[server]

command:            server.py
label:              Device interface 

service.name:       webpower

switches:           dtc server rfrack

switch.*.host:      powerswitch-%(switch)s
switch.*.auth:      admin:amisradmin0

