[DEFAULT]

[ProcessGroup]

clients:                server
label:                  Victron charge controller service

[server]

command:                meter_server.py 
label:                  XML-RPC service 

service.name:           victron

meters:                 ccm-victron  

meter.*.type:		    victron_meter.Victron
meter.*.host:           %(meter)s
meter.*.port:           502
meter.*.groups:         system 
meter.*.registermap:    %(group.home)s/Field_list-Table_1.csv

