[DEFAULT]

[ProcessGroup]

clients:                    server
label:                      Victron charge controller service

[server]

command:                    server.py 
label:                      XML-RPC service 

service.name:               victron

meters:                     ccm-victron  

meter.*.host:               %(meter)s
meter.*.port:               502
meter.*.groups:             system 
meter.*.registermap:        %(group.home)s/Field_list-Table_1.csv

