[DEFAULT]

[ProcessGroup]

clients:                server 
label:                  Acuvim II power meter service

[server]

command:                meter_server.py 
label:                  XML-RPC service 

service.name:           powermeter

meters:                 pmc pmn

meter.*.type:           acuvimii_meter.AcuvimII
meter.*.host:           powermeter-%(meter)s 
meter.*.port:           502
meter.*.groups:         sys basic 
meter.*.registermap:    %(group.home)s/rmap.json

