[DEFAULT]

[ProcessGroup]

clients:                    server 
label:                      Acuvim II power meter service

[server]

command:                    server.py 
label:                      XML-RPC service 

service.name:               powermeter

meters:                     pmc pmn

meter.*.port:               502
meter.*.groups:             sys basic harmonics
meter.*.registermap:        %(group.home)s/rmap.json

powermeter.pmn.host:        192.168.10.116
powermeter.pmc.host:        192.168.10.115

